header
  nav
    .container
      .nav-wrapper
        a.brand-logo href='#' Tasks Ordering Application
        .switch.right
          label.white-text
            | Predefined
            input type='checkbox' ng-model='app_custom_mode'
            span.lever
            | Custom
main ng-controller='pageController'
  .parallax-container.valign-wrapper ng-hide='app_custom_mode'
    .parallax
      img src='http://warlyware.com/img/sky3_compressed.jpg'
    .row.container
      .row
        .col.s12.m3.center-align
          | &nbsp;
        .col.s12.m6.center-align
          a.waves-effect.waves-light.btn-large.left.modal-trigger href='#add_task'
            i.material-icons.right
              | add
            | Add task
          a.waves-effect.waves-light.btn-large.right.modal-trigger href='#tasks_list'
            i.material-icons.right
              | view_list
            | List of tasks
  .modal#add_task
    .modal-content
      .row
        .input-field.col.s12.m1
          input.center#task_id type='text' maxlength='1' ng-model='newTaskId'
          label for='task_id' Task ID
        .input-field.col.s12.m11
          input#task_name type='text' ng-model='newTaskName'
          label for='task_name' Task Name
      .btn-floating.btn-large.waves-effect.waves-light.right ng-click='addTask()' ng-show='newTaskId.length > 0 && newTaskName.length > 0'
        i.material-icons
          | add

      br
      br
  .modal#tasks_list
    .modal-content
      .row
        .collection
          .collection-item ng-repeat='(k,task) in taskList'
            | {{task.id}} - {{task.name}}
            a.secondary-content ng-click='deleteTask(k)'
              i.material-icons
                | delete
  .section.white#adding_dependencies ng-hide='app_custom_mode || taskList.length == 0'
    .row.container
      .row
        h5.red-text.text-lighten-2 Adding dependencies
        br
        br
        .input-field.col.s12.m4
          select.browser-default ng-model='dependency_element_first'
            option value=' ' selected='' Empty
            option value='{{task.id}}' ng-repeat='task in taskList'
              | {{task.id}}: {{task.name}}
        .input-field.col.s12.m1
          .center-align
            .chip
              | before
        .input-field.col.s12.m4
          select.browser-default ng-model='dependency_element_second'
            option value=' ' selected='' Empty
            option value='{{task.id}}' ng-repeat='task in taskList'
              | {{task.id}}: {{task.name}}
        .input-field.col.s12.m2
          a.waves-effect.waves-light.btn-large.right.grey.lighten-4.black-text ng-click='backDependency()' ng-show='tasks_structure_temp.length != null'
            | Back
          a.waves-effect.waves-light.btn-large.right ng-click='addDependency()'
            | Add
  .section.white#tasks_ordering ng-show='app_custom_mode || tasks_structure.length > 0'
    .row.container
      .row
        h5.red-text.text-lighten-2 Ordering tasks
        .input-field.col.s12 ng-show='app_custom_mode'
          textarea.materialize-textarea#content ng-model='tasks_structure' ng-change='updateTemp()' ng-disabled='!app_custom_mode'
          label for='content' Job structure

        blockquote ng-hide='app_custom_mode'
          | {{tasks_structure}}

        .preloader-wrapper.small.active ng-show='loading_validation'
          .spinner-layer.spinner-green-only
            .circle-clipper.left
              .circle
            .gap-patch
              .circle
            .circle-clipper.right
              .circle

        .error-report  ng-show='orderedTasksStatus == "error" && !loading_validation'
          .chip.red.darken-1.left
            | WARNING
          .chip.white.red-text.left
            | {{orderedTasksError}}
        a.waves-effect.waves-light.btn-large.right ng-click='orderTasks()'
          i.material-icons.right
            | shuffle
          | Order tasks!
      .row ng-show='orderedTasksStatus == "ok"'
        .col.s3 &nbsp;
        .col.s6
          .chip.green-text.darken-1.left
            | ORDERED
          .order-letters
            .chip.green.left ng-repeat='name in orderedTasks.split("")'
              | {{name}}

        .col.s3 &nbsp;
  .parallax-container.valign-wrapper
    .parallax
      img src='http://www.future-webdesign.com/img/background2.jpg'
    .row.container
      .row
        .col.s12.m2.center-align
          | &nbsp;
        .col.s12.m8.white
          h5.red-text.text-lighten-2 Application Usage
          p.grey-text
            | There are two ways to use the application. Defaultly, you are able to use only the tasks you have predefined earlier. To define task, click the "ADD TASK" button above.
            | You are also able to delete the task. Simply click the "LIST OF TASKS" button and then click the trash button near the task you want to delete.
            | The second option to use the app is the "custom way". Set the switch located in the right top corner and write dependencies in the textarea.

  footer.page-footer
    .container
      .row
        .col.l6.s12.right
          p.grey-text.text-lighten-4
            | You can use rows and columns here to organize your footer content.
    .footer-copyright
      .container
        | © 2016 Copyright Michał Zezyk for AdRetail

/h1 Page#index
/p Find me in app/views/page/index.html.slim
/p
/  | {{test}}